<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>dirs</key>
	<array>
		<dict>
			<key>file</key>
			<string>/usr</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/share</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/share/doc</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/share/doc/util-linux</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/share/doc/util-linux/getopt</string>
		</dict>
	</array>
	<key>files</key>
	<array>
		<dict>
			<key>file</key>
			<string>/usr/bin/agetty</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>b9275e25fdf532669083357fd8b79e08aa5d1948844c2cae812b76d5207eee77</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/blkdiscard</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>98b3e3c39c512fd193c879be481f329a3f56221b1d723f3bac74511ea097bc30</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/blkzone</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>2c2fbe2df0f60316df0abaa2081394ff030e2b9fbdb71b33e83be04565d2c790</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/blockdev</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>f4adb927fc84c97aaf6a714c97b425f8f86fc2da0faf9fd527d47b9a602a402c</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/cal</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>2f24cf70f212bafdaf5f86bceb6e5a7f322a7649e70fb379ded74ec3b5d70752</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/chcpu</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>04749cc79751fb125a83ee3f2b44b5aba55485c44fc9a1f018a25511d6e9290c</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/chfn</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>ae51eae7249d575d27273c4ef75fcabaa5194e9e9c487e0f0975ab7486b85228</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/chmem</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>380ff981031c987f3662411c646b3453bc9f6b39197c2d43dfe5f282a8b90227</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/chrt</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>39c8c0595d6ce69e3d2b120ec674eba04cc62b1ce9f5f05593b24492fab78902</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/chsh</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>0d78cd912267eaac408ee6d869874567ed79398b4a2ff64a0e8263808f15ee89</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/col</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>e12d4cd0680f602f831007e80920528d7d07185dd494b956db9954b511d38a63</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/colcrt</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>cdd21aa3e551bb740fb95bcdb409942637dac349e053833bc4a4aae111cd104b</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/colrm</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>3e7e45240a9134161ee3c7a6d9f63afaa4179f36705878898cd2cc67e18ec623</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/ctrlaltdel</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>59363047ef0b0dec45708dee33badc5e838e3d2250b5b7b7c8bf6c12912acc1d</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/dmesg</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>ed2c367a815bc9dadac6bf3a15ec7b32b8b9e6b110692fb7df43f4217cca1721</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/flock</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>9710a7ebe1963fabd9f2fbdba0cc6a6cec0fdec291a7e31325d4fc9c66216ba0</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/fsck.cramfs</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>1e5e13ddcfade73b05188ba31ad1d5950786cfc569ec20d15c9d9e4657d33736</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/fsck.minix</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>0f97024e2ef95f8ca6d73f539a1f5d0a34dc8c40c37310ddc369fcec444a04d6</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/fsfreeze</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>0779d45a8abf7595b4a6c6b633e9a8340ac32cb5fd63df6f089131160f3f767b</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/getopt</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>37053af38676247b50a537e70391c4cbd0d32087d9af94d98fdcb0b99aa1146d</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/hexdump</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>3d2f52c7ac4ba8af5f52a6958468035fd2029b29a5d98dd9ad7ab3e43e168fa7</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/hwclock</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>4ec837537bf69093de17f845d2a98e3a10422534da824eace85e286983dd1535</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/ionice</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>52b0c79b1a881cfb07a205a5c257e8b31f38670778286cb1363557f0a3c7de31</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/ipcmk</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>72b31cd11cedf655ab55083cfffc8ec75645cc6a6339a27c45514020974d8b46</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/ipcrm</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>4a036ac21247db1ff915f1afd67d9677bc0247ef061659c307ea9da51c00e32a</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/ipcs</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>c55bfe1a9aa540a02846df8e89de194605a794df15ef7ffa0a3a1fc8c5422ca8</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/isosize</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>c3c923caeeee39e75b72a32293c2133b656d3956595ea40e66e123cef2d6edae</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/kill</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>0e1e8a0dc059b4109bcc653451f07fb16a2c83b7248c8a59a914fee5a2bcf368</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/last</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>825f924417b3c48375d3d8a925c70f6d8e21804792bd6fb15bbba8f49459180a</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/logger</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>a4727dd5ff5c550a59ac220c77e1497976f5678be493c04badf3f3318e91985b</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/look</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>62a4086f9031035c568dccaf819d592d90ebbf363bf16a702311a2ec638beddf</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/mcookie</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>eb19e169ed2811733d3de0444f5876af80e7a1550e4822b9c60a6f46d994d966</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/mesg</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>c911bf33ec63c9ef090751d0bf602bcbbb16c6ea255b723713a0688371febaf3</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/mkfs</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>abd319693cc0e7ebe9c25ea97b4161cb02bbe851c603c4d017f233fcb4efdbf7</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/mkfs.bfs</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>cda59195b0d6097a67533ad7dec4dc6a053a7ae648be1dee4fbcbde7278db8e5</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/mkfs.cramfs</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>54cf14a4ee935de7836409468497df5817ebd877477562c50383f62f82cf64e7</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/mkfs.minix</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>3c2f162bc7ec5c13b7d9a65c01ae8d9423c3b9d37ffb7780bb2de1488433d451</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/mkswap</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>c5e953c4957a745321bd88b34f2e6fd8428951f54825b8de93969498ef6acde1</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/namei</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>09584130fc06b292e1e716cdb4d36ddf178cf32a9741ae8c2b11cf4d037f1957</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/nologin</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>fbf7e40138e40bd3dc66217c4ae2f9e4450afe775310a2edb15e7c7cd7db1cc5</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/nsenter</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>45bfb9ebcc75b1f5d2e940cbd2f90cefa4fbe7ad785e91263e36cb149c3aebf6</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/pivot_root</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>67658c5beb72bf9c7ee152fb3b1f89c21a39c7c5ae4176a54b8c465cfd8e00c8</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/raw</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>4c2e18b44a0ea18cbef060dc78885428216e95cf0961ee9a3abb0e423573859b</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/rename</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>e01a5be320a5e7cccc5965c5d2ccfbdfa320e937091d27f388d51a0729243d0d</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/renice</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>81f0995c5082f4604ba27479cddde62b44868a0a26b8b793baecc4be94e2faaa</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/rev</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>300e004960ee7776e035d575101f715f2d4ab12500462b2c3a9ed7582f45c29e</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/script</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>9fdc9c2bbe3c50e5aab24e55fc7680180b910d149c5073b70521dbba9cbb237e</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/scriptreplay</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>2b89df8602346c11ada499b1b5d90da4661c5f803c500969f646b05469b8df9b</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/setarch</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>0c961341e022178a5c62ef770aeaaf9fdbbfdedc83363838d52af08ae104e76c</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/setsid</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>3d0f5b1874b16e1179a420480e8125f5cc2be87df5b65121f9d09b5bf87b7791</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/switch_root</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>664f2b253c5751fa38291a9f17a4bef166c213f0e94cb01774abb3c084c1241f</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/taskset</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>5056471424b7bc8091110db499b7abdca38b67aa72d754730eebbb3471817fd6</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/utmpdump</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>1f1b2890b1fc96688357802f8cc6932ee0f03f1e4a76b29899dc9c3ef338b416</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/whereis</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>e77f66b50590f45b331a4aa3163f8f94276329c78249b20f1d476b2180c03cce</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/share/doc/util-linux/getopt/getopt-parse.bash</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>60785e2b92bf2fe9de094db49e063d96f1f457f373d4e218a9c2f3490290ca38</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/share/doc/util-linux/getopt/getopt-parse.tcsh</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>sha256</key>
			<string>777dad882a31faf7a8ee995836fd75cca7c81cde7bee356de8d60a3b5b51781b</string>
		</dict>
	</array>
	<key>links</key>
	<array>
		<dict>
			<key>file</key>
			<string>/usr/bin/i386</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>target</key>
			<string>/usr/bin/setarch</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/lastb</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>target</key>
			<string>/usr/bin/last</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/linux32</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>target</key>
			<string>/usr/bin/setarch</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/linux64</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>target</key>
			<string>/usr/bin/setarch</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/uname26</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>target</key>
			<string>/usr/bin/setarch</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/bin/x86_64</string>
			<key>mtime</key>
			<integer>1554054130</integer>
			<key>target</key>
			<string>/usr/bin/setarch</string>
		</dict>
	</array>
</dict>
</plist>
