<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>dirs</key>
	<array>
		<dict>
			<key>file</key>
			<string>/usr</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/lib</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/share</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/share/man</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/share/man/man4</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/share/misc</string>
		</dict>
	</array>
	<key>files</key>
	<array>
		<dict>
			<key>file</key>
			<string>/usr/lib/libmagic.so.1.0.0</string>
			<key>mtime</key>
			<integer>1625277905</integer>
			<key>sha256</key>
			<string>25cf2168ae51f60e208d644f0bddb3f3ace69196116a965202badbeb38bf45aa</string>
			<key>size</key>
			<integer>174416</integer>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/share/man/man4/magic.4</string>
			<key>mtime</key>
			<integer>1625277905</integer>
			<key>sha256</key>
			<string>99d333b51e04a4760310e15ffc2afc877df482ee13ef5efb691ece73003e6982</string>
			<key>size</key>
			<integer>24157</integer>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/share/misc/magic.mgc</string>
			<key>mtime</key>
			<integer>1625277905</integer>
			<key>sha256</key>
			<string>1dea5096c1956fe70b889e7ec82f3fbcad9cd5bd4c242576aab218f91b2f93c7</string>
			<key>size</key>
			<integer>7014280</integer>
		</dict>
	</array>
	<key>links</key>
	<array>
		<dict>
			<key>file</key>
			<string>/usr/lib/libmagic.so.1</string>
			<key>mtime</key>
			<integer>1625277905</integer>
			<key>target</key>
			<string>/usr/lib/libmagic.so.1.0.0</string>
		</dict>
	</array>
</dict>
</plist>
