<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>dirs</key>
	<array>
		<dict>
			<key>file</key>
			<string>/usr</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/lib</string>
		</dict>
	</array>
	<key>files</key>
	<array>
		<dict>
			<key>file</key>
			<string>/usr/lib/libcap.so.2.52</string>
			<key>mtime</key>
			<integer>1628459249</integer>
			<key>sha256</key>
			<string>37498fdfed1f5ad209adb47ce75fe53c78bc8ecd2c66c2b110b15bbebc57d7b6</string>
			<key>size</key>
			<integer>39008</integer>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/lib/libpsx.so.2.52</string>
			<key>mtime</key>
			<integer>1628459249</integer>
			<key>sha256</key>
			<string>99796996cb6a19d848a2e283d7fdc3b0cd23471648bcf6f2e7ca2f4e3e61b521</string>
			<key>size</key>
			<integer>22504</integer>
		</dict>
	</array>
	<key>links</key>
	<array>
		<dict>
			<key>file</key>
			<string>/usr/lib/libcap.so.2</string>
			<key>mtime</key>
			<integer>1628459249</integer>
			<key>target</key>
			<string>/usr/lib/libcap.so.2.52</string>
		</dict>
		<dict>
			<key>file</key>
			<string>/usr/lib/libpsx.so.2</string>
			<key>mtime</key>
			<integer>1628459249</integer>
			<key>target</key>
			<string>/usr/lib/libpsx.so.2.52</string>
		</dict>
	</array>
</dict>
</plist>
